<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Climb.Social</title>
	</head>

	<body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1a5077;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #1a5077;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; border-top: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1a5077; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 0;">
									<!--[if gte mso 9]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
												<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;">
										<tr>
											<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																<table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; word-break: break-word; text-align: left; line-height: 200%; font-family: Helvetica; font-size: 12px; color: #fff; padding-left: 18px; padding-right: 0; padding-bottom: 9px; padding-top: 9px;">
																				<div dir="rtl" style="text-align: left;">
																					<a href="http://climb.social" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none;">
																						<img align="none" height="24" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/ced4a50c-bcf1-4f99-a216-9cc00c106b29.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 145px; margin: 0px; height: auto;" width="145">
																					</a>&nbsp;</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; word-break: break-word; text-align: left; line-height: 200%; font-family: Helvetica; font-size: 12px; color: #fff; padding-right: 18px; padding-left: 18px; padding-bottom: 9px; padding-top: 9px;">
																				<div style="text-align: right;">
																					<a href="http://app.climb.social" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none;">
																						<strong>Log in</strong>
																					</a>
																				</div>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1a5077; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;">
									<!--[if gte mso 9]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
												<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;">
										<tr>
											<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" height="231" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td background="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/041b0b62-52c0-483f-a5e2-57bed9cad390.png" bgcolor="#1A5077" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:231px;">
																						<v:fill type="tile" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/041b0b62-52c0-483f-a5e2-57bed9cad390.png"
																							color="#1A5077" />
																							<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<div class="mcnTextContent" style="word-break: break-word; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 100%; text-align: center;">
																					<h1 style="font-size: 28px; text-align: center; margin: 0; padding: 0; color: #fff; font-family: Helvetica; display: block; font-style: normal; font-weight: normal; line-height: 200%; letter-spacing: normal; margin-top: 35px;">
																						Done in 3, 2, 1!
																					</h1>
																					<h3 style="font-size: 18px; display: block; padding: 0; color: #fff; font-family: Helvetica; margin: 0; font-style: normal; font-weight: normal; line-height: 125%; letter-spacing: normal; text-align: center;">
																						Power your marketing with user-generated content in 3 steps.
																					</h3>
																					<div>
																						<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://app.climb.social" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0096DE">
																								<w:anchorlock/>
																								<center>
																						<![endif]-->
																						<a href="http://app.climb.social" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; font-weight: normal; display: inline-block; line-height: 43px; text-align: center; border-radius: 5px; width: 170px; -webkit-text-size-adjust: none; margin-top: 22px; background-color: #0096DE; color: #ffffff; text-decoration: none;">
																							Check it out
																						</a>
																						<!--[if mso]>
																								</center>
																							</v:roundrect>
																						<![endif]-->
																					</div>
																				</div>
																				<!--[if gte mso 9]>
																						</v:textbox>
																					</v:rect>
																				<![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 80px;">
									<!--[if gte mso 9]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
												<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;">
										<tr>
											<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<div class="mcnTextContent" style="word-break: break-word; color: #b0b0b0; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; margin: 15px;">
																	{{ content }}
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top-width: 2px; border-top-style: solid; border-top-color: #E8F2F9;">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--
																	<td class="mcnDividerBlockInner" style="padding: 18px;">
																	<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; word-break: break-word; text-align: left; line-height: 150%; font-family: Helvetica; font-size: 16px; color: #b0b0b0; padding-right: 18px; padding-left: 18px; padding-bottom: 9px; padding-top: 9px;">
																				<h2 class="null" style="font-size: 22px; display: block; padding: 0; color: #1a5077; font-family: Helvetica; margin: 0; font-style: normal; font-weight: normal; line-height: 200%; letter-spacing: normal; text-align: left;">Still have questions?</h2>
																				<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #b0b0b0; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Feel free to contact our support team.</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<div class="mcnTextContent" style="word-break: break-word; color: #b0b0b0; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; margin: 0 15px;">
																	<div style="display:inline-block;">
																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:support@climb.social.com" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" strokecolor="#1A5077" fillcolor="#ffffff">
																				<w:anchorlock/>
																				<center style="><img style="width:12px;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/a33647bf-7742-4fee-a9b8-a94bf9211e5b.png">  Email Support</center>
																			</v:roundrect>
																		<![endif]-->
																		<a href="mailto:support@climb.social.com" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; font-weight: normal; display: inline-block; font-size: 13px; line-height: 45px; text-align: center; border: 2px solid #1A5077; width: 170px; -webkit-text-size-adjust: none; mso-hide: all; color: #1A5077; border-radius: 5px; text-decoration: none;">
																			<img style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 12px; height: auto;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/a33647bf-7742-4fee-a9b8-a94bf9211e5b.png"> Email Support</a>
																	</div>
																	<div style="display:inline-block; margin:0 15px;">
																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/climbsocialuk" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" strokecolor="#1A5077" fillcolor="#ffffff">
																				<w:anchorlock/>
																				<center style="><img style="width:12px;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/08281770-3cf0-479f-804c-bb1bfe096bcd.png">  @ClimbSocialUK</center>
																			</v:roundrect>
																		<![endif]-->
																		<a href="https://twitter.com/climbsocialuk" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; font-weight: normal; display: inline-block; font-size: 13px; line-height: 45px; text-align: center; border: 2px solid #1A5077; width: 170px; -webkit-text-size-adjust: none; mso-hide: all; color: #1A5077; border-radius: 5px; text-decoration: none;">
																			<img style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 12px; height: auto;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/08281770-3cf0-479f-804c-bb1bfe096bcd.png"> @ClimbSocialUK</a>
																	</div>
																	<div style="display:inline-block;">
																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" strokecolor="#1A5077" fillcolor="#ffffff">
																				<w:anchorlock/>
																				<center style="><img style="width:12px;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/fca4dbe2-babc-4b45-b67c-7036b1d7393d.png">   Live chat</center>
																			</v:roundrect>
																		<![endif]-->
																		<a href="http://app.climb.social" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; font-weight: normal; display: inline-block; font-size: 13px; line-height: 45px; text-align: center; border: 2px solid #1A5077; width: 170px; -webkit-text-size-adjust: none; mso-hide: all; color: #1A5077; border-radius: 5px; text-decoration: none;">
																			<img style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 12px; height: auto;" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/fca4dbe2-babc-4b45-b67c-7036b1d7393d.png"> Live Chat</a>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1a5077; border-top: 0; border-bottom: 0; padding-top: 25px; padding-bottom: 9px;">
									<!--[if gte mso 9]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
												<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;">
										<tr>
											<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; word-break: break-word; text-align: center; line-height: 200%; font-family: Helvetica; font-size: 12px; color: #fff; padding-right: 18px; padding-left: 18px; padding-bottom: 9px; padding-top: 9px;">
																				<a href="http://climb.social" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">
																					<img align="none" height="32" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/d65393cd-d8cf-4ad9-a058-dfe2a976edee.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 32px; margin: 0px; height: auto;" width="32">
																				</a>
																				<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Helvetica; font-size: 12px; line-height: 200%; text-align: center;">Stay connected with tips, updates and resources
																					<br>
																					<br>
																					<a href="https://twitter.com/climbsocialuk" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">
																						<img align="none" height="45" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/bd97b394-e3e0-4e8c-8af8-53f0e85001b6.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 44px; margin: 0px 5px 0px 0px; height: auto;" width="44">
																					</a>
																					<a href="http://app.climb.social/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">
																						<img align="none" height="44" src="https://gallery.mailchimp.com/4ca7b1922d93f327ebc560d44/images/80a7d134-7356-4d45-b516-6dabab38efaf.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 45px; margin: 0px 0px 0px 5px; height: auto;" width="45">
																					</a>
																				</p>
																				<span style="font-size:10px">You have received this email because you signed up for a 30-day trial at Climb.social.
																					<br> If that wasn't you, please reply to this message and let us know.</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<div class="mcnTextContent" style="word-break: break-word; color: #fff; font-family: Helvetica; font-size: 12px; line-height: 200%; text-align: center;">
																	{{ unsubscribe_link }}
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
